jdbc.url=jdbc:mysql://localhost:3306/market?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.cj.jdbc.Driver

#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=sa
#jdbc.password=sa
#jdbc.driver=oracle.jdbc.driver.OracleDriver